<doctype="html">
<html>
<head>
  <title>
    Resume - Home Page
  </title>
</head>
<body dir = "ltr">
  <h1>Ahmed Murtada Ahmed Hassan</h1>
  <br /><hr /><br /><br /><br />
  <h3><u>Summary</u></h3>
  <p>
    I am a highly interested person in everything, all the time.<br />
     If its a challenge, the day is mine ! I always seek perfection and beyond.
<br />Work is like family. I respect it, take care of it, and always try to improve things around.<br />
When a person focus on the improvement of the business rather than their own, success follows and along a great personal growth.<br />
Working as IT Courses Teacher / Free Lancer Web and Android Application Developer / Certified Chinese Teacher and Translator.
A young mind, great ambition, health and energy to follow dreams.

<strong>Much Gratitude.</strong>
  </p>
  <br />
  <br />
  <br />
  <table border="1">
    <tr>
      <th>language</th>
      <th>read</th>
      <th>write</th>
    </tr>

    <tr>
      <td>Arabic</td>
      <td>good</td>
      <td>very good</td>
    </tr>
    <tr>
      <td>English</td>
      <td>excellent</td>
      <td>good</td>
    </tr>
    <tr>
      <td>Chinese</td>
      <td>good</td>
      <td>very good</td>
    </tr>
  </table>
</body>
</html>
